# ASCIIInputFormat

./: pom.xml
src/com/go/hadoop/format/: ASCIIFixedLengthCopybookInputFormat.java  ASCIIFixedLengthRecordReader.java
